absl-py==1.1.0
aniso8601==9.0.1
astunparse==1.6.3
cachetools==5.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
Command==0.1.0
cycler==0.11.0
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
flask-nav==0.6
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==1.12
fonttools==4.34.1
gast==0.4.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
h5py==3.7.0
idna==3.2
importlib-metadata==4.12.0
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
libclang==14.0.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.5.2
nltk==3.6.2
numpy==1.21.2
oauthlib==3.1.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.2
Pillow==9.2.0
protobuf==3.19.4
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2021.1
regex==2021.8.21
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
SQLAlchemy==1.4.37
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
text-unidecode==1.3
tqdm==4.62.2
tweepy==3.10.0
typing_extensions==4.3.0
urllib3==1.26.6
uuid==1.30
visitor==0.1.3
Werkzeug==2.0.1
wrapt==1.14.1
WTForms==2.3.3
zipp==3.8.0
